buildscript {
	ext {
		springBootVersion = '1.5.20.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.cloudfoundry:cf-gradle-plugin:1.1.3")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'cloudfoundry'

group = 'com.encylopedia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compile "io.springfox:springfox-swagger2:2.7.0"
	compile "io.springfox:springfox-swagger-ui:2.7.0"
	runtime "com.h2database:h2"
	    runtime("mysql:mysql-connector-java:5.1.25")
	compile("org.springframework.boot:spring-boot-starter-actuator") 	
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "javax.activation:activation:1.1.1"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-cloud-connectors"
	compile "org.springframework.cloud:spring-cloud-spring-service-connector:2.0.2.RELEASE"
	compile "org.springframework.cloud:spring-cloud-localconfig-connector:2.0.2.RELEASE"
	compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:2.0.2.RELEASE"
	compile "org.springframework.cloud:spring-cloud-core:1.2.6.RELEASE"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile "org.mockito:mockito-all:1.10.19"
		compile "com.sun.xml.bind:jaxb-impl:2.3.0.1"
	compile "com.sun.xml.bind:jaxb-core:2.3.0.1"
	compile "javax.xml.bind:jaxb-api:2.3.0"
	
}
